import logging
import asyncio
import sys
import datetime
import sqlite3
import random


from datetime import datetime
from aiogram import Bot, Dispatcher, F
from aiogram.filters import Command, CommandStart
from aiogram.types import Message, CallbackQuery, InlineKeyboardButton, InlineKeyboardMarkup
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from apscheduler.schedulers.asyncio import AsyncIOScheduler
from apscheduler.triggers.cron import CronTrigger


TOKEN = 
logging.basicConfig(level=logging.INFO, format="%(asctime)s | %(levelname)s | %(message)s")


bot = Bot(token=TOKEN)
dp = Dispatcher()


def create_connect():
    conn = sqlite3.connect("users.db")
    return conn


def create_tables():
    conn = create_connect()
    cursor = conn.cursor()

    cursor.execute('''
        CREATE TABLE IF NOT EXISTS users(
            subscribed INT DEFAULT 0,
            category TEXT,
            users_id INT PRIMARY KEY
        );
    ''')
    conn.commit()
    conn.close()


create_connect()
create_tables()


def create_connect2():
    con = sqlite3.connect('quotes.db')
    return con


def create_tables2():
    con = create_connect2()
    cursor = con.cursor()

    cursor.execute('''
        CREATE TABLE IF NOT EXISTS quotes(
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            text TEXT NOT NULL,
            category TEXT
        );
    ''')
    con.commit()
    con.close()


create_connect2()
create_tables2()


admins = '8005742286'


class Create_Quote(StatesGroup):
    waiting_for_text = State()
    waiting_for_category = State()
class Wait_index(StatesGroup):
    waiting_for_index = State()


@dp.message(Command('create_quotes'))
async def create(message, state):
    if not admins:
        return
    await message.answer('Введите текст цитаты:')
    await state.set_state(Create_Quote.waiting_for_text)


@dp.message(Create_Quote.waiting_for_text)
async def waiting_for_texts(message, state):
    text = message.text
    if text:
        await message.answer('✔ Текст получен')
    else:
        await message.answer('Текста нету!')
        return
    await state.update_data(text=text)
    await message.answer('Введите категорию цитаты:')
    await state.set_state(Create_Quote.waiting_for_category)


@dp.message(Create_Quote.waiting_for_category)
async def waiting_for_categories(message, state):
    category = message.text
    if category:
        await message.answer('✔ Текст получен')
    else:
        await message.answer('Текста нету!')
        return
    await state.update_data(category=category)

    data = await state.get_data()
    text = data['text']
    category = data['category']
    await insert_quota(text, category)


async def insert_quota(text, category):
    con = create_connect2()
    cursor = con.cursor()

    cursor.execute('INSERT OR REPLACE INTO quotes (text, category) VALUES (?,?);', (text, category,))
    con.commit()
    con.close()


@dp.message(CommandStart())
async def cmd_start(message):
    await message.answer('👋 Привет!\n'
                         'Я — твой персональный мотиватор 💪\n'
                         'Каждое утро я буду присылать тебе вдохновляющие цитаты, чтобы зарядить день энергией и настроем на успех ☀️\n'
                         'Вот что я умею:\n'
                         '✨ /quote — пришлю мотивационную цитату прямо сейчас\n'
                         '📅 /subscribe — включить ежедневную утреннюю рассылку\n'
                         '🚫 /unsubscribe — отключить рассылку\n'
                         '📚 /category — выбрать категорию цитат (успех, работа, спорт и др.)\n'
                         '📚 Готов начать? Нажимай 👉 /subscribe и получай первый заряд уже завтра утром!\n'
                         '📚 Если не хочешь ждать — просто напиши /quote\n')


@dp.message(Command('quote'))
async def send_quote(message):
    rows = await get_all_quotes()
    text = ''.join(random.choice(rows))
    await message.answer(f'{text}')


async def get_all_quotes():
    con = create_connect2()
    cursor = con.cursor()

    cursor.execute('SELECT text FROM quotes')
    rows = cursor.fetchall()

    con.commit()
    con.close()
    return rows


@dp.message(Command('subscribe'))
async def create_subscribe(message):
    users_id = message.from_user.id
    final_answer = 1
    await insert_subscribe(final_answer, users_id)
    await message.answer('Включена ежедневная утреннея рассылка (9:00)')
    await message.answer('Далее предлагаю вам выбрать категорию цитат (/category)')


async def insert_subscribe(final_answer, users_id):
    conn = create_connect()
    cursor = conn.cursor()

    cursor.execute('INSERT OR REPLACE INTO users (subscribed, users_id) VALUES (?,?);', (final_answer, users_id,))

    conn.commit()
    conn.close()


@dp.message(Command('category'))
async def create_category(message, state):
    rows = await take_category()
    text = 'Вот список категорий\n'
    text += ''.join([f'\n{row[0]}. {row[1]} 'for r, row  in enumerate(rows)])
    await message.answer(text)
    await message.answer('Введите индекс категории')
    await state.set_state(Wait_index.waiting_for_index)


@dp.message(Wait_index.waiting_for_index)
async def wait_index_for_me(message, state):
    if not message.text.isdigit():
        await message.answer('Введите корректный числовой индекс категории.')
        return

    index = int(message.text)
    users_id = message.from_user.id

    rows = await take_category()

    if index < 1 or index > len(rows):
        await message.answer('Такой категории не существует. Попробуйте снова.')
        return

    category = rows[index - 1][1]

    await insert_category(category, users_id)
    await message.answer(f'Категория выбрана: {category}')
    await state.clear()
    return


async def insert_category(category, users_id):
    conn = create_connect()
    cursor = conn.cursor()

    cursor.execute('''
        UPDATE users SET category = ? WHERE users_id = ?
    ''', (category, users_id))

    if cursor.rowcount == 0:
        cursor.execute('''
            INSERT INTO users (category, users_id) VALUES (?, ?)
        ''', (category, users_id))

    conn.commit()
    conn.close()




async def take_category():
    con = create_connect2()
    cursor = con.cursor()

    cursor.execute('SELECT id ,category FROM quotes')
    rows = cursor.fetchall()

    con.commit()
    con.close()
    return rows


@dp.message(Command('unsubscribe'))
async def create_unsubscribe(message):
    users_id = message.from_user.id
    final_answer = 1
    await insert_subscribe(final_answer, users_id)
    await message.answer('Подписка отключена!')


def get_subscribed_users():
    conn = create_connect()
    cursor = conn.cursor()
    cursor.execute("SELECT users_id, category FROM users WHERE subscribed = 1")
    users = cursor.fetchall()
    conn.close()
    return users


def get_random_quote_by_category(category):
    conn = create_connect2()
    cursor = conn.cursor()
    cursor.execute("SELECT text FROM quotes WHERE category = ?", (category,))
    quotes = cursor.fetchall()
    conn.close()
    if quotes:
        return random.choice(quotes)[0]
    else:
        return "Сегодня без цитаты. Добавьте цитаты в эту категорию!"


async def morning_quota():
    users = get_subscribed_users()
    for user_id, category in users:
        quota = get_random_quote_by_category(category=category)
        try:
            await bot.send_message(user_id, f'☀ Доброе утро!\n\n{quota}')
        except Exception as e:
            print(f"Не удалось отправить сообщение пользователю {user_id}: {e}")


def setup_scheduler():
    scheduler = AsyncIOScheduler()
    scheduler.add_job(
        morning_quota,
        CronTrigger(hour=12, minute=44),
        name="Утренняя рассылка"
    )
    scheduler.start()
async def main():
    logging.info("Бот запускается...")
    setup_scheduler()
    await dp.start_polling(bot)
    logging.basicConfig(level=logging.INFO, stream=sys.stdout)


if __name__ == "__main__":
    try:
        asyncio.run(main())
    except KeyboardInterrupt:
        print('Бота выключили...')
